Abio.Test.Client/UI/Views/BarracksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Abio.Test.Client.UI.Views.BarracksView"
             xmlns:local="clr-namespace:Abio.Test.Client.UI.ViewModels"
             Title="BarracksView">

    <ContentPage.BindingContext>
        <local:BarracksViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CollectionView ItemsSource="{Binding AllUnits}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Label Text="{Binding UnitName}" FontSize="Medium" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding UnitDescription}" FontAttributes="Italic" FontSize="Small" VerticalTextAlignment="End"/>
                        <Button Text="Hire" Command="{Binding Source={RelativeSource AncestorType={x:Type local:BarracksViewModel}}, Path=HireUnitCommand}" CommandParameter="{Binding UnitId}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>