Abio.Test.Client/UI/Views/ResourcesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Abio.Test.Client.UI.Views.ResourcesView"             
             xmlns:local="clr-namespace:Abio.Test.Client.UI.ViewModels"
             Title="ResourcesView">

    <ContentPage.BindingContext>
        <local:ResourcesViewModel/>
    </ContentPage.BindingContext>
    <!-- Make this into resource times and bind it to a collection view -->
    <VerticalStackLayout>
        <VerticalStackLayout>

            <CollectionView ItemsSource="{Binding PlayerResources}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout>
                            <Label Text="{Binding Resource.ResourceDescription}" />
                            <Label Text=" "/>
                            <Label Text="{Binding Quantity}" />
                            <Button Text="{Binding Resource.ResourceName, StringFormat=Gather {0}}" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ResourcesViewModel}}, Path=GatherResourceCommand}" CommandParameter="{Binding ResourceId}"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <Button Text="Get Wheat" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ResourcesViewModel}}, Path=GatherWheatCommand}" />
        <Button Text="Get Wood" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ResourcesViewModel}}, Path=GatherWoodCommand}" />
        <Button Text="Get Gold" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ResourcesViewModel}}, Path=GatherGoldCommand}" />
    </VerticalStackLayout>
</ContentPage>
